#Session,ID,Occassion,Detector,Sex
BurntRiver_1997,B_A,1,1241372_1143853_BS,NA
BurntRiver_1997,B_B,1,1245330_1148212_BS,NA
BurntRiver_1997,B_C,1,1241372_1143853_BS,M
BurntRiver_1997,B_C,1,1245330_1148212_BS,M
BurntRiver_1997,B_D,1,1240586_1139661_BS,NA
BurntRiver_1997,B_E,1,1245330_1148212_BS,NA
BurntRiver_1997,B_F,1,1241372_1143853_BS,NA
BurntRiver_1997,B_H,1,1241372_1143853_BS,M
BurntRiver_1997,B_I,1,1241372_1143853_BS,NA
BurntRiver_1997,B_J,1,1245330_1148212_BS,NA
BurntRiver_1997,B_K,1,1245330_1148212_BS,F
BurntRiver_1997,B_M,1,1245330_1148212_BS,NA
