#Session,ID,Occassion,Detector,Sex
Central_Selkirk_Mountains_1996,CSM_A,1,1587796_581760_BS,M
Central_Selkirk_Mountains_1996,CSM_AA,3,1617157_615656_BS,F
Central_Selkirk_Mountains_1996,CSM_AA,4,1619128_622244_BS,F
Central_Selkirk_Mountains_1996,CSM_AB,3,1622274_610756_BS,F
Central_Selkirk_Mountains_1996,CSM_AC,3,1622274_610756_BS,F
Central_Selkirk_Mountains_1996,CSM_AD,1,1610940_642658_BS,M
Central_Selkirk_Mountains_1996,CSM_AD,4,1632813_604083_BS,M
Central_Selkirk_Mountains_1996,CSM_AE,1,1616196_630276_BS,M
Central_Selkirk_Mountains_1996,CSM_AE,1,1617766_641460_BS,M
Central_Selkirk_Mountains_1996,CSM_AE,1,1589437_654397_BS,M
Central_Selkirk_Mountains_1996,CSM_AF,1,1625016_627151_BS,M
Central_Selkirk_Mountains_1996,CSM_AG,1,1625016_627151_BS,F
Central_Selkirk_Mountains_1996,CSM_AG,1,1616196_630276_BS,F
Central_Selkirk_Mountains_1996,CSM_AG,2,1624551_624872_BS,F
Central_Selkirk_Mountains_1996,CSM_AH,1,1616196_630276_BS,F
Central_Selkirk_Mountains_1996,CSM_AI,1,1616196_630276_BS,M
Central_Selkirk_Mountains_1996,CSM_AI,2,1620212_636561_BS,M
Central_Selkirk_Mountains_1996,CSM_AJ,1,1622184_610986_BS,F
Central_Selkirk_Mountains_1996,CSM_AK,1,1622184_610986_BS,M
Central_Selkirk_Mountains_1996,CSM_AK,3,1622274_610756_BS,M
Central_Selkirk_Mountains_1996,CSM_AL,1,1622184_610986_BS,M
Central_Selkirk_Mountains_1996,CSM_AM,2,1629976_658730_BS,F
Central_Selkirk_Mountains_1996,CSM_AN,2,1629976_658730_BS,F
Central_Selkirk_Mountains_1996,CSM_AN,5,1632470_653631_BS,F
Central_Selkirk_Mountains_1996,CSM_AN,5,1588740_660665_BS,F
Central_Selkirk_Mountains_1996,CSM_AO,2,1633483_626769_BS,F
Central_Selkirk_Mountains_1996,CSM_AO,3,1635122_624204_BS,F
Central_Selkirk_Mountains_1996,CSM_AP,2,1633483_626769_BS,M
Central_Selkirk_Mountains_1996,CSM_AP,3,1617157_615656_BS,M
Central_Selkirk_Mountains_1996,CSM_AP,5,1619977_623972_BS,M
Central_Selkirk_Mountains_1996,CSM_AQ,3,1619575_621939_BS,M
Central_Selkirk_Mountains_1996,CSM_AR,2,1638499_607454_BS,F
Central_Selkirk_Mountains_1996,CSM_AR,4,1638177_610607_BS,F
Central_Selkirk_Mountains_1996,CSM_AS,4,1619128_622244_BS,M
Central_Selkirk_Mountains_1996,CSM_AT,2,1608537_624746_BS,M
Central_Selkirk_Mountains_1996,CSM_AT,4,1619128_622244_BS,M
Central_Selkirk_Mountains_1996,CSM_AU,4,1609076_630565_BS,F
Central_Selkirk_Mountains_1996,CSM_AV,4,1609076_630565_BS,NA
Central_Selkirk_Mountains_1996,CSM_AW,4,1609076_630565_BS,NA
Central_Selkirk_Mountains_1996,CSM_AX,4,1627320_605555_BS,NA
Central_Selkirk_Mountains_1996,CSM_AY,3,1610477_632459_BS,M
Central_Selkirk_Mountains_1996,CSM_AZ,3,1610538_646996_BS,F
Central_Selkirk_Mountains_1996,CSM_B,3,1598373_670472_BS,F
Central_Selkirk_Mountains_1996,CSM_BA,3,1622274_610756_BS,M
Central_Selkirk_Mountains_1996,CSM_BB,3,1637346_610016_BS,NA
Central_Selkirk_Mountains_1996,CSM_BC,3,1601542_583795_BS,F
Central_Selkirk_Mountains_1996,CSM_BC,5,1600422_583794_BS,F
Central_Selkirk_Mountains_1996,CSM_BD,4,1636659_642311_BS,NA
Central_Selkirk_Mountains_1996,CSM_BE,3,1610538_646996_BS,NA
Central_Selkirk_Mountains_1996,CSM_BE,4,1607628_646069_BS,NA
Central_Selkirk_Mountains_1996,CSM_BE,5,1612397_645176_BS,NA
Central_Selkirk_Mountains_1996,CSM_BF,4,1617576_639289_BS,M
Central_Selkirk_Mountains_1996,CSM_BG,4,1617576_639289_BS,F
Central_Selkirk_Mountains_1996,CSM_BH,5,1632470_653631_BS,M
Central_Selkirk_Mountains_1996,CSM_BI,4,1640799_567140_BS,F
Central_Selkirk_Mountains_1996,CSM_BJ,5,1632470_653631_BS,M
Central_Selkirk_Mountains_1996,CSM_BK,5,1637960_643552_BS,F
Central_Selkirk_Mountains_1996,CSM_BL,5,1618030_652112_BS,NA
Central_Selkirk_Mountains_1996,CSM_BM,5,1612397_645176_BS,M
Central_Selkirk_Mountains_1996,CSM_BN,5,1612397_645176_BS,F
Central_Selkirk_Mountains_1996,CSM_BO,3,1599538_649478_BS,F
Central_Selkirk_Mountains_1996,CSM_BP,4,1620526_598737_BS,M
Central_Selkirk_Mountains_1996,CSM_BQ,4,1620526_598737_BS,NA
Central_Selkirk_Mountains_1996,CSM_BR,4,1598855_630321_BS,NA
Central_Selkirk_Mountains_1996,CSM_BR,5,1592735_629693_BS,NA
Central_Selkirk_Mountains_1996,CSM_BS,4,1594216_647740_BS,F
Central_Selkirk_Mountains_1996,CSM_BT,4,1587405_668771_BS,F
Central_Selkirk_Mountains_1996,CSM_BU,3,1580870_659158_BS,F
Central_Selkirk_Mountains_1996,CSM_BU,4,1583978_650573_BS,F
Central_Selkirk_Mountains_1996,CSM_BU,5,1580870_659158_BS,F
Central_Selkirk_Mountains_1996,CSM_Bv,1,1601677_668269_BS,M
Central_Selkirk_Mountains_1996,CSM_Bv,5,1601531_671783_BS,M
Central_Selkirk_Mountains_1996,CSM_BW,5,1580870_659158_BS,NA
Central_Selkirk_Mountains_1996,CSM_BX,5,1619977_623972_BS,M
Central_Selkirk_Mountains_1996,CSM_By,5,1626726_608573_BS,NA
Central_Selkirk_Mountains_1996,CSM_BZ,5,1637369_609013_BS,M
Central_Selkirk_Mountains_1996,CSM_C,2,1599753_597986_BS,NA
Central_Selkirk_Mountains_1996,CSM_CA,5,1637369_609013_BS,F
Central_Selkirk_Mountains_1996,CSM_CB,3,1619058_602091_BS,F
Central_Selkirk_Mountains_1996,CSM_CC,3,1592092_658872_BS,F
Central_Selkirk_Mountains_1996,CSM_CD,3,1592092_658872_BS,M
Central_Selkirk_Mountains_1996,CSM_CE,3,1580870_659158_BS,F
Central_Selkirk_Mountains_1996,CSM_CG,4,1638177_610607_BS,NA
Central_Selkirk_Mountains_1996,CSM_CH,4,1640799_567140_BS,F
Central_Selkirk_Mountains_1996,CSM_CJ,4,1598799_594258_BS,F
Central_Selkirk_Mountains_1996,CSM_CK,4,1598799_594258_BS,F
Central_Selkirk_Mountains_1996,CSM_CL,4,1598799_594258_BS,F
Central_Selkirk_Mountains_1996,CSM_CM,4,1590075_575344_BS,NA
Central_Selkirk_Mountains_1996,CSM_CN,4,1620526_598737_BS,NA
Central_Selkirk_Mountains_1996,CSM_CO,4,1583978_650573_BS,M
Central_Selkirk_Mountains_1996,CSM_CP,5,1596362_585774_BS,F
Central_Selkirk_Mountains_1996,CSM_CQ,5,1619652_600844_BS,NA
Central_Selkirk_Mountains_1996,CSM_CR,4,1598799_594258_BS,F
Central_Selkirk_Mountains_1996,CSM_CR,5,1596989_608798_BS,F
Central_Selkirk_Mountains_1996,CSM_CS,5,1615366_613644_BS,NA
Central_Selkirk_Mountains_1996,CSM_CT,5,1600422_583794_BS,M
Central_Selkirk_Mountains_1996,CSM_CU,1,1604422_598499_BS,M
Central_Selkirk_Mountains_1996,CSM_CU,2,1603629_582260_BS,M
Central_Selkirk_Mountains_1996,CSM_CV,1,1587796_581760_BS,F
Central_Selkirk_Mountains_1996,CSM_CW,1,1604422_598499_BS,NA
Central_Selkirk_Mountains_1996,CSM_CW,2,1599753_597986_BS,NA
Central_Selkirk_Mountains_1996,CSM_Cy,2,1599753_597986_BS,NA
Central_Selkirk_Mountains_1996,CSM_CZ,2,1599753_597986_BS,F
Central_Selkirk_Mountains_1996,CSM_D,3,1595383_586799_BS,F
Central_Selkirk_Mountains_1996,CSM_D,4,1596605_587822_BS,F
Central_Selkirk_Mountains_1996,CSM_DB,3,1619575_621939_BS,NA
Central_Selkirk_Mountains_1996,CSM_DC,1,1622184_610986_BS,M
Central_Selkirk_Mountains_1996,CSM_DD,4,1628360_648133_BS,NA
Central_Selkirk_Mountains_1996,CSM_DE,3,1598147_597095_BS,NA
Central_Selkirk_Mountains_1996,CSM_DF,1,1625016_627151_BS,F
Central_Selkirk_Mountains_1996,CSM_DG,5,1622632_550175_BS,F
Central_Selkirk_Mountains_1996,CSM_DG,5,1627542_547302_BS,F
Central_Selkirk_Mountains_1996,CSM_DH,5,1619977_623972_BS,F
Central_Selkirk_Mountains_1996,CSM_DI,5,1588740_660665_BS,NA
Central_Selkirk_Mountains_1996,CSM_E,1,1644932_562426_BS,NA
Central_Selkirk_Mountains_1996,CSM_EF,1,1601677_668269_BS,NA
Central_Selkirk_Mountains_1996,CSM_EG,5,1600422_583794_BS,NA
Central_Selkirk_Mountains_1996,CSM_F,1,1644932_562426_BS,M
Central_Selkirk_Mountains_1996,CSM_G,1,1644932_562426_BS,F
Central_Selkirk_Mountains_1996,CSM_H,1,1637599_554281_BS,M
Central_Selkirk_Mountains_1996,CSM_I,1,1637599_554281_BS,F
Central_Selkirk_Mountains_1996,CSM_J,1,1637599_554281_BS,M
Central_Selkirk_Mountains_1996,CSM_K,1,1635214_599805_BS,F
Central_Selkirk_Mountains_1996,CSM_L,2,1644558_562983_BS,M
Central_Selkirk_Mountains_1996,CSM_M,2,1634894_570721_BS,M
Central_Selkirk_Mountains_1996,CSM_N,2,1634894_570721_BS,M
Central_Selkirk_Mountains_1996,CSM_O,2,1623278_565307_BS,NA
Central_Selkirk_Mountains_1996,CSM_O,4,1630569_574429_BS,NA
Central_Selkirk_Mountains_1996,CSM_P,2,1623278_565307_BS,F
Central_Selkirk_Mountains_1996,CSM_P,4,1630569_574429_BS,F
Central_Selkirk_Mountains_1996,CSM_Q,2,1623278_565307_BS,M
Central_Selkirk_Mountains_1996,CSM_Q,4,1630569_574429_BS,M
Central_Selkirk_Mountains_1996,CSM_R,3,1634364_588300_BS,F
Central_Selkirk_Mountains_1996,CSM_S,3,1634364_588300_BS,NA
Central_Selkirk_Mountains_1996,CSM_T,4,1578668_554386_BS,M
Central_Selkirk_Mountains_1996,CSM_U,3,1603309_565031_BS,F
Central_Selkirk_Mountains_1996,CSM_V,3,1603309_565031_BS,NA
Central_Selkirk_Mountains_1996,CSM_W,3,1630189_653541_BS,M
Central_Selkirk_Mountains_1996,CSM_X,3,1630189_653541_BS,NA
Central_Selkirk_Mountains_1996,CSM_Y,3,1635297_640429_BS,F
Central_Selkirk_Mountains_1996,CSM_Z,3,1610538_646996_BS,M
