#Session,ID,Occassion,Detector,Sex
Lower_Bowron_River_2001,LBR_01-1-C20,1,1282576_975899_BS,M
Lower_Bowron_River_2001,LBR_02-1A-A3,1,1291743_969699_BS,F
Lower_Bowron_River_2001,LBR_02-1A-A3,2,1287921_976382_BS,F
Lower_Bowron_River_2001,LBR_02-1A-C20,1,1291743_969699_BS,F
Lower_Bowron_River_2001,LBR_02-1A-C20,3,1294135_970209_BS,F
Lower_Bowron_River_2001,LBR_02-1A-D30,1,1291743_969699_BS,M
Lower_Bowron_River_2001,LBR_02-1A-D30,3,1288408_956655_BS,M
Lower_Bowron_River_2001,LBR_02-1A-D30,5,1296462_943040_BS,M
Lower_Bowron_River_2001,LBR_02-1A-D30,5,1298589_939129_BS,M
Lower_Bowron_River_2001,LBR_02-1A-I80,1,1291743_969699_BS,F
Lower_Bowron_River_2001,LBR_04-3-A1,3,1304167_970913_BS,F
Lower_Bowron_River_2001,LBR_05-1-B10,1,1286367_968536_BS,M
Lower_Bowron_River_2001,LBR_05-1-C20,1,1286367_968536_BS,F
Lower_Bowron_River_2001,LBR_05-1-C20,1,1288365_959167_BS,F
Lower_Bowron_River_2001,LBR_05-1-D30,1,1286367_968536_BS,F
Lower_Bowron_River_2001,LBR_05-1-D30,1,1291379_961523_BS,F
Lower_Bowron_River_2001,LBR_05-1-D30,3,1289014_960273_BS,F
Lower_Bowron_River_2001,LBR_06-1-B10,1,1295149_962232_BS,F
Lower_Bowron_River_2001,LBR_06-1-B10,5,1289014_960273_BS,F
Lower_Bowron_River_2001,LBR_06-2-E50,2,1298051_964065_BS,M
Lower_Bowron_River_2001,LBR_06-2-E50,3,1307945_960670_BS,M
Lower_Bowron_River_2001,LBR_06-2-F60,2,1298051_964065_BS,F
Lower_Bowron_River_2001,LBR_08-1-B12,1,1310241_963788_BS,M
Lower_Bowron_River_2001,LBR_08-1-D33,1,1310241_963788_BS,M
Lower_Bowron_River_2001,LBR_08-1-D39,1,1310241_963788_BS,F
Lower_Bowron_River_2001,LBR_08-1-D39,2,1298051_964065_BS,F
Lower_Bowron_River_2001,LBR_08-1-D39,2,1309871_959467_BS,F
Lower_Bowron_River_2001,LBR_08-1-D39,3,1307945_960670_BS,F
Lower_Bowron_River_2001,LBR_08-2-C20,2,1313562_957910_BS,F
Lower_Bowron_River_2001,LBR_08-2-C20,2,1309871_959467_BS,F
Lower_Bowron_River_2001,LBR_08-3-B12,3,1307945_960670_BS,M
Lower_Bowron_River_2001,LBR_09-2R-3-B10,3,1288365_959167_BS,F
Lower_Bowron_River_2001,LBR_09-2R-3-B10,4,1288365_959167_BS,F
Lower_Bowron_River_2001,LBR_09-2R-3-B13,3,1288365_959167_BS,F
Lower_Bowron_River_2001,LBR_09-2R-3-B13,3,1287845_961932_BS,F
Lower_Bowron_River_2001,LBR_09-2R-3-C22,3,1288365_959167_BS,F
Lower_Bowron_River_2001,LBR_09-5R-3-A2,3,1288346_959062_BS,M
Lower_Bowron_River_2001,LBR_09-5R-5-A2,4,1292595_949742_BS,F
Lower_Bowron_River_2001,LBR_09-5R-5-A2,5,1293914_947130_BS,F
Lower_Bowron_River_2001,LBR_09-5R-5-A2,5,1294218_946429_RT,F
Lower_Bowron_River_2001,LBR_09-5R-5-A2,5,1288346_959062_BS,F
Lower_Bowron_River_2001,LBR_10-1-B11,1,1274008_958613_BS,F
Lower_Bowron_River_2001,LBR_14-2B-C20,2,1313562_957910_BS,F
Lower_Bowron_River_2001,LBR_14-2B-D30,2,1313562_957910_BS,M
Lower_Bowron_River_2001,LBR_14-3-A2,3,1314510_952939_BS,F
Lower_Bowron_River_2001,LBR_14-3-B10,3,1314510_952939_BS,F
Lower_Bowron_River_2001,LBR_16-1-C20,1,1279294_950734_BS,F
Lower_Bowron_River_2001,LBR_16-1-C20,5,1292595_949742_BS,F
Lower_Bowron_River_2001,LBR_16-1-D1,1,1279294_950734_BS,F
Lower_Bowron_River_2001,LBR_16-1-D1,5,1292595_949742_BS,F
Lower_Bowron_River_2001,LBR_16-1-G60,1,1279294_950734_BS,F
Lower_Bowron_River_2001,LBR_16-1-J80,1,1279294_950734_BS,M
Lower_Bowron_River_2001,LBR_16-1-J80,5,1292595_949742_BS,M
Lower_Bowron_River_2001,LBR_16-2-A1,2,1277322_954141_BS,F
Lower_Bowron_River_2001,LBR_16-2-A1,5,1288408_956655_BS,F
Lower_Bowron_River_2001,LBR_16-2-A1,5,1294218_946429_RT,F
Lower_Bowron_River_2001,LBR_16-2-A1,5,1288346_959062_BS,F
Lower_Bowron_River_2001,LBR_17-2-B10,2,1304340_949356_BS,F
Lower_Bowron_River_2001,LBR_17-2-B10,3,1298589_939129_BS,F
Lower_Bowron_River_2001,LBR_17-2-C20,2,1304340_949356_BS,M
Lower_Bowron_River_2001,LBR_17-2-C20,3,1298589_939129_BS,M
Lower_Bowron_River_2001,LBR_18-1-B10,1,1289167_946653_BS,F
Lower_Bowron_River_2001,LBR_18-1-B10,3,1288408_956655_BS,F
Lower_Bowron_River_2001,LBR_18-1-B10,5,1292595_949742_BS,F
Lower_Bowron_River_2001,LBR_18-1-E40,1,1289167_946653_BS,F
Lower_Bowron_River_2001,LBR_18-1R-4-A7,4,1292595_949742_BS,F
Lower_Bowron_River_2001,LBR_18-1R-4-B10,4,1292595_949742_BS,M
Lower_Bowron_River_2001,LBR_20-1-B10,1,1317243_948005_BS,M
Lower_Bowron_River_2001,LBR_20-1-B10,3,1310009_948642_BS,M
Lower_Bowron_River_2001,LBR_21-1R-1-C22,1,1302158_943536_BS,F
Lower_Bowron_River_2001,LBR_21-1R-1-C22,2,1300572_935277_BS,F
Lower_Bowron_River_2001,LBR_21-1R-1-C22,2,1300839_933396_BS,F
Lower_Bowron_River_2001,LBR_22-2B-A1,2,1282175_946996_BS,M
Lower_Bowron_River_2001,LBR_24-1R-2-B10,2,1294678_945187_BS,M
Lower_Bowron_River_2001,LBR_24-1R-2-B10,4,1294678_945187_BS,M
Lower_Bowron_River_2001,LBR_24-2R-4-A3,2,1298589_939129_BS,F
Lower_Bowron_River_2001,LBR_24-2R-4-A3,4,1296684_941870_BS,F
Lower_Bowron_River_2001,LBR_24-3-A2,3,1295061_943906_BS,F
Lower_Bowron_River_2001,LBR_24-3-B1,3,1295061_943906_BS,M
Lower_Bowron_River_2001,LBR_26-1-A3,1,1318026_941272_BS,F
Lower_Bowron_River_2001,LBR_27-1-A1,1,1302778_938462_BS,F
Lower_Bowron_River_2001,LBR_27-1-A1,2,1298589_939129_BS,F
Lower_Bowron_River_2001,LBR_34-1R-4-A1,4,1300820_932691_BS,F
Lower_Bowron_River_2001,LBR_34-2A-A1,2,1298585_927871_BS,F
Lower_Bowron_River_2001,LBR_34-2A-A1,2,1297034_928371_BS,F
Lower_Bowron_River_2001,LBR_34-3-A1,3,1299144_928755_BS,M
Lower_Bowron_River_2001,LBR_34-3-A1,5,1300839_933396_BS,M
Lower_Bowron_River_2001,LBR_34-3-A1,5,1301580_928971_BS,M
Lower_Bowron_River_2001,LBR_34-3-B11,3,1299144_928755_BS,F
Lower_Bowron_River_2001,LBR_34-3-C20,3,1299144_928755_BS,F
Lower_Bowron_River_2001,LBR_34-3-C20,5,1301580_928971_BS,F
Lower_Bowron_River_2001,LBR_34-5R-4-B1,4,1304959_927123_RT,M
