#Session,ID,Occassion,Detector,Sex
Mid_Nass_Valley_1998,MNV_19,4,825827_1205124_BS,NA
Mid_Nass_Valley_1998,MNV_20,3,796993_1237734_BS,NA
Mid_Nass_Valley_1998,MNV_22,3,796993_1237734_BS,NA
Mid_Nass_Valley_1998,MNV_23,2,797222_1234402_BS,NA
Mid_Nass_Valley_1998,MNV_24,3,831228_1223930_BS,NA
Mid_Nass_Valley_1998,MNV_28,3,796993_1237734_BS,M
Mid_Nass_Valley_1998,MNV_3,1,776523_1240304_BS,F
Mid_Nass_Valley_1998,MNV_30,4,825827_1205124_BS,NA
Mid_Nass_Valley_1998,MNV_31,3,796993_1237734_BS,NA
Mid_Nass_Valley_1998,MNV_32,3,796993_1237734_BS,NA
Mid_Nass_Valley_1998,MNV_4,1,818980_1203349_BS,NA
