#Session,ID,Occassion,Detector,Sex
Mid_Nass_Valley_1999,MNV_10,5,793891_1239133_BS,NA
Mid_Nass_Valley_1999,MNV_11,3,818980_1203349_BS,M
Mid_Nass_Valley_1999,MNV_12,5,836405_1178798_BS,M
Mid_Nass_Valley_1999,MNV_13,4,829288_1175828_BS,NA
Mid_Nass_Valley_1999,MNV_14,2,822067_1198060_BS,NA
Mid_Nass_Valley_1999,MNV_15,1,822067_1198060_BS,NA
Mid_Nass_Valley_1999,MNV_16,2,822067_1198060_BS,NA
Mid_Nass_Valley_1999,MNV_27,1,822067_1198060_BS,NA
Mid_Nass_Valley_1999,MNV_27,2,822067_1198060_BS,NA
Mid_Nass_Valley_1999,MNV_28,5,793891_1239133_BS,M
Mid_Nass_Valley_1999,MNV_6,4,825655_1212591_BS,F
Mid_Nass_Valley_1999,MNV_7,2,815383_1210618_BS,M
Mid_Nass_Valley_1999,MNV_7,3,810628_1218433_BS,M
Mid_Nass_Valley_1999,MNV_7,5,815383_1210618_BS,M
Mid_Nass_Valley_1999,MNV_7,6,809165_1222071_BS,M
Mid_Nass_Valley_1999,MNV_8,2,822067_1198060_BS,NA
Mid_Nass_Valley_1999,MNV_9,6,820730_1202003_BS,NA
