#Session,ID,Occassion,Detector,Sex
Nation_River_2003,NR_1007T91,1,1170126_1159376_BS,M
Nation_River_2003,NR_1014T53,1,1170939_1149104_BS,M
Nation_River_2003,NR_1014T53,2,1166407_1154026_BS,M
Nation_River_2003,NR_1014T53,2,1130792_1140656_BS,M
Nation_River_2003,NR_1037T10,1,1069139_1122568_BS,F
Nation_River_2003,NR_1037T10,2,1074101_1115681_BS,F
Nation_River_2003,NR_1041T10,1,1099739_1125052_BS,M
Nation_River_2003,NR_1041T10,2,1130792_1140656_BS,M
Nation_River_2003,NR_1041T10,3,1142648_1115014_BS,M
Nation_River_2003,NR_1055G04,1,1090426_1116981_BS,F
Nation_River_2003,NR_1055G04,2,1083327_1113774_BS,F
Nation_River_2003,NR_1055G04,2,1089927_1109127_BS,F
Nation_River_2003,NR_1055G04,3,1085762_1112215_BS,F
Nation_River_2003,NR_1055G04,3,1094400_1107304_BS,F
Nation_River_2003,NR_1055G04,4,1084225_1124496_BS,F
Nation_River_2003,NR_1055G04,4,1088821_1126161_BS,F
Nation_River_2003,NR_1055T05,1,1090426_1116981_BS,F
Nation_River_2003,NR_1055T05,2,1089927_1109127_BS,F
Nation_River_2003,NR_1055T05,3,1094400_1107304_BS,F
Nation_River_2003,NR_1071U13,1,1109991_1107908_BS,F
Nation_River_2003,NR_1071U13,3,1126129_1124980_BS,F
Nation_River_2003,NR_1071U13,4,1124667_1121282_BS,F
Nation_River_2003,NR_1075T20,1,1140675_1112999_BS,F
Nation_River_2003,NR_1075T20,1,1140232_1106994_BS,F
Nation_River_2003,NR_1079T60,1,1169544_1116636_BS,M
Nation_River_2003,NR_1079T60,1,1158084_1105232_BS,M
Nation_River_2003,NR_1079T60,2,1169544_1116636_BS,M
Nation_River_2003,NR_1079T60,4,1173230_1128081_BS,M
Nation_River_2003,NR_1079T60,4,1169017_1123848_BS,M
Nation_River_2003,NR_1080T01,1,1076752_1100826_BS,F
Nation_River_2003,NR_1080T01,4,1064669_1120967_BS,F
Nation_River_2003,NR_1088G10,1,1140232_1106994_BS,F
Nation_River_2003,NR_1097U01,1,1119759_1096592_BS,M
Nation_River_2003,NR_2008U01,2,1125093_1150722_BS,M
Nation_River_2003,NR_2008U01,3,1133543_1131472_BS,M
Nation_River_2003,NR_2008U01,4,1145897_1129186_BS,M
Nation_River_2003,NR_2014T70,2,1168418_1153544_BS,M
Nation_River_2003,NR_2083B21,2,1104627_1103199_BS,F
Nation_River_2003,NR_2085U80,2,1119334_1101265_BS,M
Nation_River_2003,NR_2093T01B,2,1084151_1089920_BS,M
Nation_River_2003,NR_2093U70,2,1086013_1096808_BS,F
Nation_River_2003,NR_2093U70,2,1100607_1082143_BS,F
Nation_River_2003,NR_2093U70,4,1104002_1093642_BS,F
Nation_River_2003,NR_2094U22,2,1094336_1090977_BS,F
Nation_River_2003,NR_2094U22,4,1091925_1096067_BS,F
Nation_River_2003,NR_2094U90,2,1094336_1090977_BS,M
Nation_River_2003,NR_2094U90,4,1091925_1096067_BS,M
Nation_River_2003,NR_2114U73,2,1104365_1079732_BS,M
Nation_River_2003,NR_2114U73,3,1109017_1090413_BS,M
Nation_River_2003,NR_3009T20,3,1131417_1153818_BS,F
Nation_River_2003,NR_3009T20,4,1128992_1151873_BS,F
Nation_River_2003,NR_3034U10,3,1166092_1138914_BS,F
Nation_River_2003,NR_3044U01,3,1126129_1124980_BS,F
Nation_River_2003,NR_3044U01,4,1124667_1121282_BS,F
Nation_River_2003,NR_3044U61,3,1126129_1124980_BS,M
Nation_River_2003,NR_3044U61,4,1124667_1121282_BS,M
Nation_River_2003,NR_3057T01,3,1105763_1117863_BS,F
Nation_River_2003,NR_3057T01,4,1112727_1133508_BS,F
Nation_River_2003,NR_3057T01,4,1108684_1111704_BS,F
Nation_River_2003,NR_3079T02,3,1173245_1111115_BS,F
Nation_River_2003,NR_3079T02,4,1165100_1110980_BS,F
Nation_River_2003,NR_3088G20B,3,1140740_1102809_BS,M
Nation_River_2003,NR_4009T10,4,1128992_1151873_BS,M
Nation_River_2003,NR_4013T60,4,1161319_1153940_BS,M
Nation_River_2003,NR_4039T100B,4,1084225_1124496_BS,F
Nation_River_2003,NR_4073T01,4,1125004_1107255_BS,F
Nation_River_2003,NR_4073T01,4,1137664_1107990_BS,F
Nation_River_2003,NR_4114G00,4,1109545_1081091_BS,F
Nation_River_2003,NR_4114G00,4,1116433_1080170_BS,F
