#Session,ID,Occassion,Detector,Sex
Osilinka_River_2005,OR_2341,1,1080956_1220215_BS,F
Osilinka_River_2005,OR_2341,2,1081231_1199668_BS,F
Osilinka_River_2005,OR_2572,1,1094540_1240237_BS,F
Osilinka_River_2005,OR_2572,1,1092339_1234398_BS,F
Osilinka_River_2005,OR_2619,2,1081231_1199668_RT,F
Osilinka_River_2005,OR_3006,2,1081231_1199668_RT,F
Osilinka_River_2005,OR_3006,2,1081231_1199668_BS,F
Osilinka_River_2005,OR_3011,1,1081854_1233747_BS,F
Osilinka_River_2005,OR_3034,1,1071418_1233009_BS,M
Osilinka_River_2005,OR_3060,2,1056435_1201307_BS,M
Osilinka_River_2005,OR_3084,2,1060347_1233947_BS,F
Osilinka_River_2005,OR_3092,2,1060347_1233947_BS,M
Osilinka_River_2005,OR_3116,2,1081231_1199668_RT,M
Osilinka_River_2005,OR_3116,2,1081231_1199668_BS,M
