#Session,ID,Occassion,Detector,Sex
Prophet_River_1998,PR_A,1,1202051_1431531_BS,M
Prophet_River_1998,PR_A,2,1214915_1401795_BS,M
Prophet_River_1998,PR_A,2,1202067_1406933_BS,M
Prophet_River_1998,PR_AA,2,1158074_1430753_BS,F
Prophet_River_1998,PR_AB,2,1112749_1399475_BS,F
Prophet_River_1998,PR_AB,2,1123076_1403016_BS,F
Prophet_River_1998,PR_AB,4,1116101_1407041_BS,F
Prophet_River_1998,PR_AC,2,1112749_1399475_BS,M
Prophet_River_1998,PR_AC,2,1131741_1406495_BS,M
Prophet_River_1998,PR_AE,3,1132352_1381651_BS,M
Prophet_River_1998,PR_AG,3,1159670_1371912_BS,M
Prophet_River_1998,PR_AH,3,1141324_1394585_BS,M
Prophet_River_1998,PR_AI,3,1245094_1402790_BS,NA
Prophet_River_1998,PR_AJ,3,1233792_1411073_BS,F
Prophet_River_1998,PR_AK,1,1151544_1404063_BS,F
Prophet_River_1998,PR_AK,3,1144047_1420440_BS,F
Prophet_River_1998,PR_AL,3,1148172_1424324_BS,M
Prophet_River_1998,PR_AM,1,1142214_1414791_BS,M
Prophet_River_1998,PR_AM,3,1164081_1409553_BS,M
Prophet_River_1998,PR_AM,4,1171788_1394656_BS,M
Prophet_River_1998,PR_AN,4,1127891_1372348_BS,F
Prophet_River_1998,PR_AN,4,1132590_1375739_BS,F
Prophet_River_1998,PR_AN,5,1131034_1390044_BS,F
Prophet_River_1998,PR_AO,4,1136841_1366912_BS,M
Prophet_River_1998,PR_AP,4,1162773_1373489_BS,F
Prophet_River_1998,PR_AQ,4,1162773_1373489_BS,M
Prophet_River_1998,PR_AR,1,1133899_1395677_BS,F
Prophet_River_1998,PR_AR,1,1142214_1414791_BS,F
Prophet_River_1998,PR_AR,1,1140540_1423718_BS,F
Prophet_River_1998,PR_AR,2,1137327_1420027_BS,F
Prophet_River_1998,PR_AS,4,1162773_1373489_BS,NA
Prophet_River_1998,PR_AT,1,1235340_1398745_BS,M
Prophet_River_1998,PR_AT,4,1171551_1388520_BS,M
Prophet_River_1998,PR_AT,5,1193478_1381759_BS,M
Prophet_River_1998,PR_AT,5,1199935_1385464_BS,M
Prophet_River_1998,PR_AU,2,1183003_1414052_BS,F
Prophet_River_1998,PR_AW,2,1153232_1370846_BS,F
Prophet_River_1998,PR_AX,3,1141324_1394585_BS,F
Prophet_River_1998,PR_AX,4,1141040_1389814_BS,F
Prophet_River_1998,PR_AX,5,1146298_1390113_BS,F
Prophet_River_1998,PR_Ay,4,1139283_1399177_BS,F
Prophet_River_1998,PR_AZ,4,1139283_1399177_BS,F
Prophet_River_1998,PR_B,1,1204787_1428841_BS,F
Prophet_River_1998,PR_B,1,1202051_1431531_BS,F
Prophet_River_1998,PR_BA,4,1150807_1400097_BS,M
Prophet_River_1998,PR_BB,1,1153019_1392963_BS,F
Prophet_River_1998,PR_BB,4,1150807_1400097_BS,F
Prophet_River_1998,PR_BC,4,1160728_1396499_BS,F
Prophet_River_1998,PR_BD,2,1149806_1389999_BS,M
Prophet_River_1998,PR_BD,2,1142928_1395850_BS,M
Prophet_River_1998,PR_BD,4,1160728_1396499_BS,M
Prophet_River_1998,PR_BE,4,1103451_1398240_BS,M
Prophet_River_1998,PR_BF,2,1131741_1406495_BS,F
Prophet_River_1998,PR_BF,4,1111627_1410850_BS,F
Prophet_River_1998,PR_BG,2,1178553_1407306_BS,M
Prophet_River_1998,PR_BG,5,1176056_1399435_BS,M
Prophet_River_1998,PR_BI,2,1166032_1400565_BS,M
Prophet_River_1998,PR_BI,4,1148620_1401430_BS,M
Prophet_River_1998,PR_BJ,5,1209616_1441825_BS,M
Prophet_River_1998,PR_BK,4,1165321_1410950_BS,F
Prophet_River_1998,PR_BL,2,1137327_1420027_BS,F
Prophet_River_1998,PR_BL,4,1131506_1415790_BS,F
Prophet_River_1998,PR_BM,5,1233617_1424260_BS,F
Prophet_River_1998,PR_BN,4,1140803_1419671_BS,F
Prophet_River_1998,PR_BO,1,1151544_1404063_BS,F
Prophet_River_1998,PR_BO,3,1150218_1414504_BS,F
Prophet_River_1998,PR_BO,4,1147075_1418090_BS,F
Prophet_River_1998,PR_BP,5,1126616_1368722_BS,M
Prophet_River_1998,PR_BP,5,1124378_1373320_BS,M
Prophet_River_1998,PR_BQ,5,1169495_1384126_BS,M
Prophet_River_1998,PR_BR,5,1169495_1384126_BS,F
Prophet_River_1998,PR_BS,4,1113584_1390624_BS,F
Prophet_River_1998,PR_BS,5,1114207_1388768_BS,F
Prophet_River_1998,PR_BT,3,1218164_1407680_BS,F
Prophet_River_1998,PR_BT,5,1233617_1424260_BS,F
Prophet_River_1998,PR_BU,5,1200447_1403301_BS,M
Prophet_River_1998,PR_BV,4,1179714_1415659_BS,F
Prophet_River_1998,PR_BW,5,1118015_1410647_BS,M
Prophet_River_1998,PR_BX,2,1137499_1382900_BS,M
Prophet_River_1998,PR_BX,5,1174474_1376596_BS,M
Prophet_River_1998,PR_By,5,1118015_1410647_BS,F
Prophet_River_1998,PR_BZ,1,1138048_1376868_BS,M
Prophet_River_1998,PR_C,2,1174962_1386316_BS,F
Prophet_River_1998,PR_CA,1,1151544_1404063_BS,M
Prophet_River_1998,PR_CC,1,1202051_1431531_BS,F
Prophet_River_1998,PR_CC,2,1219509_1425011_BS,F
Prophet_River_1998,PR_CE,2,1112749_1399475_BS,M
Prophet_River_1998,PR_CE,3,1097927_1397780_BS,M
Prophet_River_1998,PR_CE,3,1105497_1406328_BS,M
Prophet_River_1998,PR_CF,4,1136841_1366912_BS,NA
Prophet_River_1998,PR_CG,4,1141040_1389814_BS,F
Prophet_River_1998,PR_CG,5,1146298_1390113_BS,F
Prophet_River_1998,PR_CI,2,1151187_1418037_BS,M
Prophet_River_1998,PR_CJ,4,1113584_1390624_BS,M
Prophet_River_1998,PR_CK,4,1204794_1404714_BS,M
Prophet_River_1998,PR_CL,5,1126616_1368722_BS,M
Prophet_River_1998,PR_CL,5,1124378_1373320_BS,M
Prophet_River_1998,PR_CM,2,1125074_1414768_BS,F
Prophet_River_1998,PR_CN,4,1193835_1402082_BS,M
Prophet_River_1998,PR_CN,4,1204794_1404714_BS,M
Prophet_River_1998,PR_CP,1,1151544_1404063_BS,NA
Prophet_River_1998,PR_CQ,1,1119389_1378475_BS,M
Prophet_River_1998,PR_CQ,2,1126634_1382520_BS,M
Prophet_River_1998,PR_CR,1,1110577_1392628_BS,M
Prophet_River_1998,PR_CS,4,1122309_1414793_BS,M
Prophet_River_1998,PR_CU,1,1151544_1404063_BS,M
Prophet_River_1998,PR_CU,4,1147075_1418090_BS,M
Prophet_River_1998,PR_CW,5,1126616_1368722_BS,F
Prophet_River_1998,PR_CW,5,1124378_1373320_BS,F
Prophet_River_1998,PR_CX,5,1169495_1384126_BS,F
Prophet_River_1998,PR_Cy,1,1169588_1451932_BS,F
Prophet_River_1998,PR_CZ,4,1165321_1410950_BS,F
Prophet_River_1998,PR_CZ,5,1166314_1407378_BS,F
Prophet_River_1998,PR_D,2,1202067_1406933_BS,M
Prophet_River_1998,PR_DB,2,1165283_1373685_BS,F
Prophet_River_1998,PR_DD,2,1214915_1401795_BS,M
Prophet_River_1998,PR_DG,5,1118015_1410647_BS,M
Prophet_River_1998,PR_DH,4,1195561_1404459_BS,NA
Prophet_River_1998,PR_E,4,1183431_1393808_BS,F
Prophet_River_1998,PR_F,4,1185959_1386778_BS,F
Prophet_River_1998,PR_F,5,1180628_1390295_BS,F
Prophet_River_1998,PR_FF,4,1185959_1386778_BS,NA
Prophet_River_1998,PR_G,1,1138048_1376868_BS,F
Prophet_River_1998,PR_G,2,1137499_1382900_BS,F
Prophet_River_1998,PR_G,3,1134424_1367489_BS,F
Prophet_River_1998,PR_H,1,1151544_1404063_BS,M
Prophet_River_1998,PR_H,4,1147075_1418090_BS,M
Prophet_River_1998,PR_I,1,1133899_1395677_BS,M
Prophet_River_1998,PR_I,2,1123076_1403016_BS,M
Prophet_River_1998,PR_I,4,1141040_1389814_BS,M
Prophet_River_1998,PR_I,4,1130479_1396751_BS,M
Prophet_River_1998,PR_J,1,1212613_1419930_BS,M
Prophet_River_1998,PR_K,1,1151544_1404063_BS,M
Prophet_River_1998,PR_M,1,1140540_1423718_BS,F
Prophet_River_1998,PR_N,2,1120020_1392232_BS,F
Prophet_River_1998,PR_O,2,1120020_1392232_BS,F
Prophet_River_1998,PR_O,3,1119895_1398877_BS,F
Prophet_River_1998,PR_P,2,1120020_1392232_BS,M
Prophet_River_1998,PR_P,3,1119895_1398877_BS,M
Prophet_River_1998,PR_Q,2,1137499_1382900_BS,M
Prophet_River_1998,PR_Q,2,1142928_1395850_BS,M
Prophet_River_1998,PR_Q,3,1130633_1367063_BS,M
Prophet_River_1998,PR_Q,4,1149023_1373309_BS,M
Prophet_River_1998,PR_R,2,1137499_1382900_BS,F
Prophet_River_1998,PR_R,4,1127891_1372348_BS,F
Prophet_River_1998,PR_R,4,1119178_1379885_BS,F
Prophet_River_1998,PR_R,5,1124378_1373320_BS,F
Prophet_River_1998,PR_S,2,1142928_1395850_BS,M
Prophet_River_1998,PR_S,3,1155703_1383764_BS,M
Prophet_River_1998,PR_T,2,1183003_1414052_BS,M
Prophet_River_1998,PR_U,2,1203992_1396828_BS,M
Prophet_River_1998,PR_V,2,1217890_1412285_BS,F
Prophet_River_1998,PR_W,3,1105497_1406328_BS,F
Prophet_River_1998,PR_X,2,1217890_1412285_BS,F
Prophet_River_1998,PR_X,4,1228947_1423212_BS,F
Prophet_River_1998,PR_y,2,1214915_1401795_BS,M
Prophet_River_1998,PR_y,4,1225144_1407648_BS,M
Prophet_River_1998,PR_y,5,1204560_1406881_BS,M
Prophet_River_1998,PR_Z,2,1140243_1416937_BS,M
