#Session,ID,Occassion,Detector,Sex
S_Purcell_1998,SP_4801,1,1697369_583864_BS,M
S_Purcell_1998,SP_4801,2,1697369_583864_BS,M
S_Purcell_1998,SP_4806,1,1674340_582523_BS,M
S_Purcell_1998,SP_4806a,1,1674340_582523_BS,M
S_Purcell_1998,SP_4806b,1,1674340_582523_BS,M
S_Purcell_1998,SP_4806b,2,1674340_582523_BS,M
S_Purcell_1998,SP_4820,2,1692436_578290_BS,M
S_Purcell_1998,SP_4820,2,1697369_583864_BS,M
S_Purcell_1998,SP_4820,3,1692436_578290_BS,M
S_Purcell_1998,SP_4826,2,1692436_578290_BS,F
S_Purcell_1998,SP_4826,2,1674340_582523_BS,F
S_Purcell_1998,SP_4837,3,1674340_582523_BS,NA
S_Purcell_1998,SP_4837,3,1682882_589064_BS,NA
S_Purcell_1998,SP_4837,4,1674340_582523_BS,NA
S_Purcell_1998,SP_4842,1,1697369_583864_BS,M
S_Purcell_1998,SP_4842,3,1692436_578290_BS,M
S_Purcell_1998,SP_4847,3,1668967_574070_BS,M
S_Purcell_1998,SP_4861,4,1692436_578290_BS,F
S_Purcell_1998,SP_4862,4,1682882_589064_BS,M
S_Purcell_1998,SP_4874,4,1692706_551809_BS,NA
