#Session,ID,Occassion,Detector,Sex
Southern_Rockies_2013,SR_09096,3,1744258_623931_RT,F
Southern_Rockies_2013,SR_09164,2,1785601_575076_RT,F
Southern_Rockies_2013,SR_09383,5,1774152_592203_RT,F
Southern_Rockies_2013,SR_09422,3,1831888_513915_RT,F
Southern_Rockies_2013,SR_09781,3,1738086_632622_BS,M
Southern_Rockies_2013,SR_09792,2,1786296_615612_BS,F
Southern_Rockies_2013,SR_09859,2,1743321_624773_RT,F
Southern_Rockies_2013,SR_09872,2,1742998_656139_BS,F
Southern_Rockies_2013,SR_09874,2,1742998_656139_BS,F
Southern_Rockies_2013,SR_09884,1,1757927_624277_RT,F
Southern_Rockies_2013,SR_10064,2,1765290_584565_RT,F
Southern_Rockies_2013,SR_10096,4,1786243_634050_RT,M
Southern_Rockies_2013,SR_10165,3,1769414_596846_BS,F
Southern_Rockies_2013,SR_10209,1,1841857_524764_RT,M
Southern_Rockies_2013,SR_10209,1,1845026_526971_RT,M
Southern_Rockies_2013,SR_10281,5,1804770_602365_RT,F
Southern_Rockies_2013,SR_10309,3,1765257_584894_BS,M
Southern_Rockies_2013,SR_10309,3,1765290_584565_RT,M
Southern_Rockies_2013,SR_10309,5,1765290_584565_RT,M
Southern_Rockies_2013,SR_10480,1,1783574_585989_RT,M
Southern_Rockies_2013,SR_10480,2,1783731_586025_BS,M
Southern_Rockies_2013,SR_10726,3,1823545_549190_BS,M
Southern_Rockies_2013,SR_10726,3,1835807_530527_BS,M
Southern_Rockies_2013,SR_10726,5,1828739_546779_RT,M
Southern_Rockies_2013,SR_10738-a,5,1783531_568339_RT,F
Southern_Rockies_2013,SR_10752,4,1735962_640898_RT,M
Southern_Rockies_2013,SR_10780-b,4,1783891_565205_RT,F
Southern_Rockies_2013,SR_10780-b,4,1783326_561606_RT,F
Southern_Rockies_2013,SR_10780-b,4,1782453_560608_RT,F
Southern_Rockies_2013,SR_10784-I,4,1776361_555894_RT,F
Southern_Rockies_2013,SR_10826-c,5,1786489_582010_RT,F
Southern_Rockies_2013,SR_10937,2,1744258_623931_RT,M
Southern_Rockies_2013,SR_11027,4,1784462_645513_RT,F
Southern_Rockies_2013,SR_11027,5,1784462_645513_RT,F
Southern_Rockies_2013,SR_11423,2,1841857_524764_RT,F
Southern_Rockies_2013,SR_11478,2,1786296_615612_BS,F
Southern_Rockies_2013,SR_11513,3,1819046_549512_RT,M
Southern_Rockies_2013,SR_11537,5,1782004_644169_RT,M
Southern_Rockies_2013,SR_11671,2,1757428_625122_BS,F
Southern_Rockies_2013,SR_11682,3,1816956_550461_RT,M
Southern_Rockies_2013,SR_11682,3,1819046_549512_RT,M
Southern_Rockies_2013,SR_11740,3,1774308_612424_RT,F
Southern_Rockies_2013,SR_11743,3,1776154_555656_BS,F
Southern_Rockies_2013,SR_11744,3,1776154_555656_BS,M
Southern_Rockies_2013,SR_11744,3,1776361_555894_RT,M
Southern_Rockies_2013,SR_11755,5,1759364_564790_RT,M
Southern_Rockies_2013,SR_11968,2,1823545_549190_BS,F
Southern_Rockies_2013,SR_11968,3,1823545_549190_BS,F
Southern_Rockies_2013,SR_11980,2,1846748_512477_RT,F
Southern_Rockies_2013,SR_12482,3,1857269_520288_BS,F
Southern_Rockies_2013,SR_12496,2,1790098_546536_BS,F
Southern_Rockies_2013,SR_125,2,1732755_629880_RT,F
Southern_Rockies_2013,SR_12514,2,1776154_555656_BS,M
Southern_Rockies_2013,SR_12521,2,1748420_578298_BS,M
Southern_Rockies_2013,SR_12521,3,1750303_602237_RT,M
Southern_Rockies_2013,SR_12524,2,1748420_578298_BS,F
Southern_Rockies_2013,SR_12531,2,1753920_588120_BS,F
Southern_Rockies_2013,SR_12531,4,1754083_588353_RT,F
Southern_Rockies_2013,SR_12531,4,1752235_583771_RT,F
Southern_Rockies_2013,SR_12548,3,1783731_586025_BS,F
Southern_Rockies_2013,SR_12578,3,1806240_598234_BS,F
Southern_Rockies_2013,SR_12590,3,1801227_628737_RT,M
Southern_Rockies_2013,SR_12945,2,1742998_656139_BS,F
Southern_Rockies_2013,SR_13557,4,1828909_545160_RT,F
Southern_Rockies_2013,SR_13589,4,1830470_537717_BS,F
Southern_Rockies_2013,SR_13601,4,1859836_524525_RT,M
Southern_Rockies_2013,SR_14259,4,1809865_522556_RT,M
Southern_Rockies_2013,SR_14263,5,1743321_624773_RT,F
Southern_Rockies_2013,SR_14765,5,1782004_644169_RT,M
Southern_Rockies_2013,SR_14776,4,1786747_596065_RT,F
Southern_Rockies_2013,SR_148,2,1806240_598234_BS,M
Southern_Rockies_2013,SR_148,4,1804522_600988_RT,M
Southern_Rockies_2013,SR_14810,4,1783531_568339_RT,F
Southern_Rockies_2013,SR_14812,4,1784462_645513_RT,F
Southern_Rockies_2013,SR_14830,4,1816709_567863_RT,M
Southern_Rockies_2013,SR_14835,4,1783574_585989_RT,M
Southern_Rockies_2013,SR_14835,4,1783976_585985_RT,M
Southern_Rockies_2013,SR_14835,5,1783602_585959_RT,M
Southern_Rockies_2013,SR_14835,5,1785421_585911_RT,M
Southern_Rockies_2013,SR_14835,5,1783976_585985_RT,M
Southern_Rockies_2013,SR_14838,4,1783867_586000_RT,F
Southern_Rockies_2013,SR_14855,4,1805464_591691_RT,M
Southern_Rockies_2013,SR_14879,5,1783531_568339_RT,M
Southern_Rockies_2013,SR_14916,5,1801227_628737_RT,F
Southern_Rockies_2013,SR_14948,4,1789733_603117_RT,F
Southern_Rockies_2013,SR_14948,5,1789733_603117_RT,F
Southern_Rockies_2013,SR_14963,5,1786090_574652_RT,M
Southern_Rockies_2013,SR_14963,5,1786121_574653_RT,M
Southern_Rockies_2013,SR_15007-15x,2,1848854_513480_BS,F
Southern_Rockies_2013,SR_15052-8v,3,1823545_549190_BS,M
Southern_Rockies_2013,SR_15078-6x,5,1849238_528925_RT,F
Southern_Rockies_2013,SR_15078-6x,5,1841702_517917_RT,F
Southern_Rockies_2013,SR_15174-11x,4,1818378_523175_RT,F
Southern_Rockies_2013,SR_15213-2x,3,1852318_530106_BS,M
Southern_Rockies_2013,SR_15213-2x,5,1850631_529874_RT,M
Southern_Rockies_2013,SR_15216-8s,3,1809281_521202_RT,F
Southern_Rockies_2013,SR_15248-3x,3,1819046_549512_RT,M
Southern_Rockies_2013,SR_15248-3x,4,1818411_549795_RT,M
Southern_Rockies_2013,SR_15510-5v,2,1821961_523570_BS,F
Southern_Rockies_2013,SR_180,2,1750294_602216_BS,M
Southern_Rockies_2013,SR_180,2,1770093_595991_RT,M
Southern_Rockies_2013,SR_260,3,1774152_592203_RT,M
Southern_Rockies_2013,SR_260,4,1770093_595991_RT,M
Southern_Rockies_2013,SR_2997,2,1783731_586025_BS,M
Southern_Rockies_2013,SR_2997,3,1792301_590712_RT,M
Southern_Rockies_2013,SR_2997,3,1789940_594591_RT,M
Southern_Rockies_2013,SR_2997,3,1789747_603038_RT,M
Southern_Rockies_2013,SR_3024,4,1750303_602237_RT,F
Southern_Rockies_2013,SR_3141,1,1765290_584565_RT,M
Southern_Rockies_2013,SR_3177,3,1773817_612304_BS,F
Southern_Rockies_2013,SR_3177,5,1774308_612424_RT,F
Southern_Rockies_2013,SR_3224,1,1744258_623931_RT,M
Southern_Rockies_2013,SR_3555,1,1765290_584565_RT,M
Southern_Rockies_2013,SR_3578,3,1780438_637387_RT,M
Southern_Rockies_2013,SR_3820,3,1801227_628737_RT,F
Southern_Rockies_2013,SR_3890,1,1804013_600651_RT,M
Southern_Rockies_2013,SR_3890,2,1806240_598234_BS,M
Southern_Rockies_2013,SR_3890,5,1803640_621272_RT,M
Southern_Rockies_2013,SR_4449,3,1785457_649826_BS,F
Southern_Rockies_2013,SR_4456,5,1801227_628737_RT,M
Southern_Rockies_2013,SR_452,5,1791294_591554_RT,F
Southern_Rockies_2013,SR_4532,2,1753920_588120_BS,M
Southern_Rockies_2013,SR_4532,2,1750303_602237_RT,M
Southern_Rockies_2013,SR_4532,4,1774308_612424_RT,M
Southern_Rockies_2013,SR_4532,5,1745148_623148_RT,M
Southern_Rockies_2013,SR_4532,5,1744258_623931_RT,M
Southern_Rockies_2013,SR_4605,3,1809252_530490_RT,F
Southern_Rockies_2013,SR_4875,4,1816719_567016_RT,M
Southern_Rockies_2013,SR_4875,5,1816699_567629_RT,M
Southern_Rockies_2013,SR_4875,5,1816709_567863_RT,M
Southern_Rockies_2013,SR_4938,1,1757927_624277_RT,M
Southern_Rockies_2013,SR_4951,2,1805464_591691_RT,M
Southern_Rockies_2013,SR_4951,3,1792669_590604_RT,M
Southern_Rockies_2013,SR_4951,3,1791294_591554_RT,M
Southern_Rockies_2013,SR_4951,3,1789218_603332_RT,M
Southern_Rockies_2013,SR_4951,4,1793619_590503_RT,M
Southern_Rockies_2013,SR_4951,4,1789218_603332_RT,M
Southern_Rockies_2013,SR_5181,4,1784305_564090_RT,F
Southern_Rockies_2013,SR_530,4,1769276_675178_RT,M
Southern_Rockies_2013,SR_530,5,1780864_666322_RT,M
Southern_Rockies_2013,SR_5338,2,1789737_603120_BS,M
Southern_Rockies_2013,SR_5338,3,1789218_603332_RT,M
Southern_Rockies_2013,SR_5338,3,1788148_603580_RT,M
Southern_Rockies_2013,SR_5338,4,1789733_603117_RT,M
Southern_Rockies_2013,SR_5339,4,1785421_585911_RT,M
Southern_Rockies_2013,SR_539,3,1781075_666160_BS,F
Southern_Rockies_2013,SR_5441,2,1783867_586000_RT,M
Southern_Rockies_2013,SR_5441,5,1783867_586000_RT,M
Southern_Rockies_2013,SR_5454,5,1754083_588353_RT,F
Southern_Rockies_2013,SR_5545,3,1779903_637307_RT,F
Southern_Rockies_2013,SR_5674,3,1738086_632622_BS,F
Southern_Rockies_2013,SR_5721,2,1812422_587172_RT,M
Southern_Rockies_2013,SR_5837,1,1742306_625929_RT,M
Southern_Rockies_2013,SR_5837,1,1744258_623931_RT,M
Southern_Rockies_2013,SR_5837,2,1742306_625929_RT,M
Southern_Rockies_2013,SR_5837,2,1744258_623931_RT,M
Southern_Rockies_2013,SR_5963,2,1778039_601487_RT,M
Southern_Rockies_2013,SR_5EVSA-F15,5,1783672_568960_RT,F
Southern_Rockies_2013,SR_6037,1,1752235_583771_RT,M
Southern_Rockies_2013,SR_6151,3,1778878_644671_RT,M
Southern_Rockies_2013,SR_6151,3,1776328_644506_RT,M
Southern_Rockies_2013,SR_6151,3,1776076_644601_RT,M
Southern_Rockies_2013,SR_6151,3,1775545_645607_RT,M
Southern_Rockies_2013,SR_6151,3,1774876_646894_RT,M
Southern_Rockies_2013,SR_6151,5,1779903_637307_RT,M
Southern_Rockies_2013,SR_6151,5,1781005_637342_RT,M
Southern_Rockies_2013,SR_6151,5,1781311_637277_RT,M
Southern_Rockies_2013,SR_6151,5,1780438_637387_RT,M
Southern_Rockies_2013,SR_6151,5,1776076_644601_RT,M
Southern_Rockies_2013,SR_6207,3,1850631_529874_RT,M
Southern_Rockies_2013,SR_6207,3,1852318_530106_BS,M
Southern_Rockies_2013,SR_6276,1,1801227_628737_RT,M
Southern_Rockies_2013,SR_6276,3,1795723_628944_BS,M
Southern_Rockies_2013,SR_6276,4,1800438_617621_RT,M
Southern_Rockies_2013,SR_6276,4,1804770_602365_RT,M
Southern_Rockies_2013,SR_6276,5,1796957_629732_RT,M
Southern_Rockies_2013,SR_6325,5,1812422_587172_RT,F
Southern_Rockies_2013,SR_6334,5,1786057_655478_RT,F
Southern_Rockies_2013,SR_6334,5,1784541_659180_RT,F
Southern_Rockies_2013,SR_6372,3,1783532_633046_BS,M
Southern_Rockies_2013,SR_6401,3,1769414_596846_BS,M
Southern_Rockies_2013,SR_641,3,1806240_598234_BS,F
Southern_Rockies_2013,SR_6445,3,1796776_547898_BS,M
Southern_Rockies_2013,SR_6466,3,1750294_602216_BS,F
Southern_Rockies_2013,SR_6466,3,1750303_602237_RT,F
Southern_Rockies_2013,SR_6535,5,1782607_663426_RT,M
Southern_Rockies_2013,SR_6549,5,1812349_587174_RT,M
Southern_Rockies_2013,SR_6563,3,1796528_635946_BS,F
Southern_Rockies_2013,SR_6568,3,1781075_666160_BS,F
Southern_Rockies_2013,SR_6568,4,1781075_666160_BS,F
Southern_Rockies_2013,SR_6568,5,1781355_665527_RT,F
Southern_Rockies_2013,SR_6822,4,1743321_624773_RT,F
Southern_Rockies_2013,SR_6909,2,1742306_625929_RT,F
Southern_Rockies_2013,SR_6909,3,1742400_626226_BS,F
Southern_Rockies_2013,SR_7030,3,1735962_640898_RT,F
Southern_Rockies_2013,SR_7030,4,1736946_640669_RT,F
Southern_Rockies_2013,SR_7035,4,1760567_565653_RT,F
Southern_Rockies_2013,SR_7035,4,1759785_565373_RT,F
Southern_Rockies_2013,SR_7093,3,1790098_546536_BS,M
Southern_Rockies_2013,SR_7305,5,1809609_591845_RT,F
Southern_Rockies_2013,SR_7522,3,1781311_637277_RT,M
Southern_Rockies_2013,SR_7522,3,1780438_637387_RT,M
Southern_Rockies_2013,SR_7522,5,1776076_644601_RT,M
Southern_Rockies_2013,SR_7709,5,1753087_574302_RT,F
Southern_Rockies_2013,SR_8196,3,1765290_584565_RT,F
Southern_Rockies_2013,SR_8196,4,1765290_584565_RT,F
Southern_Rockies_2013,SR_8804-b,5,1815651_569554_RT,F
Southern_Rockies_2013,SR_8804-b,5,1816468_568723_RT,F
Southern_Rockies_2013,SR_8807-b,3,1816719_567016_RT,M
Southern_Rockies_2013,SR_8807-b,4,1816644_568290_RT,M
Southern_Rockies_2013,SR_8807-b,4,1816468_568723_RT,M
Southern_Rockies_2013,SR_8809-e,3,1782004_644169_RT,M
Southern_Rockies_2013,SR_Carlos,1,1825539_548080_RT,M
Southern_Rockies_2013,SR_Clayton2,2,1841857_524764_RT,M
Southern_Rockies_2013,SR_Derrick,1,1841702_517917_RT,M
Southern_Rockies_2013,SR_Dude,3,1809865_522556_RT,M
Southern_Rockies_2013,SR_GF172,5,1845328_514971_RT,F
Southern_Rockies_2013,SR_Maia,1,1837122_523887_RT,F
Southern_Rockies_2013,SR_SA185,3,1782053_644119_RT,M
Southern_Rockies_2013,SR_SA185,3,1782004_644169_RT,M
Southern_Rockies_2013,SR_SA3117,3,1846748_512477_RT,M
Southern_Rockies_2013,SR_SA3677,1,1848706_514987_RT,M
Southern_Rockies_2013,SR_SA3677,2,1848854_513480_BS,M
Southern_Rockies_2013,SR_SA3677,3,1848854_513480_BS,M
Southern_Rockies_2013,SR_SA4659,4,1817232_550601_RT,M
Southern_Rockies_2013,SR_Tina,4,1847811_528526_RT,F
