#Session,ID,Occassion,Detector,Sex
Southern_Rockies_2018,SR_09089,4,1828909_545160_RT,F
Southern_Rockies_2018,SR_09195,1,1819617_522212_BS,M
Southern_Rockies_2018,SR_09195,4,1809855_522552_RT,M
Southern_Rockies_2018,SR_09547,3,1786379_633772_RT,F
Southern_Rockies_2018,SR_09792,2,1781382_610159_BS,F
Southern_Rockies_2018,SR_10209,2,1834565_513857_RT,M
Southern_Rockies_2018,SR_10209,3,1816810_511866_RT,M
Southern_Rockies_2018,SR_10420,1,1779028_640351_BS,F
Southern_Rockies_2018,SR_10667,3,1774876_646894_RT,F
Southern_Rockies_2018,SR_10738-a,4,1784711_571160_RT,F
Southern_Rockies_2018,SR_10744,5,1806532_581218_RT,F
Southern_Rockies_2018,SR_10744,5,1798485_584902_RT,F
Southern_Rockies_2018,SR_10794-b,1,1794931_579027_BS,F
Southern_Rockies_2018,SR_10794-b,2,1795407_584072_RT,F
Southern_Rockies_2018,SR_10794-b,3,1796909_576941_RT,F
Southern_Rockies_2018,SR_11027,1,1791430_646809_BS,F
Southern_Rockies_2018,SR_11052,1,1779028_640351_BS,F
Southern_Rockies_2018,SR_11423,1,1835879_530610_BS,F
Southern_Rockies_2018,SR_11423,2,1836202_527037_RT,F
Southern_Rockies_2018,SR_11423,2,1835879_530610_BS,F
Southern_Rockies_2018,SR_11423,4,1835435_526500_RT,F
Southern_Rockies_2018,SR_11423,5,1836202_527037_RT,F
Southern_Rockies_2018,SR_11478,3,1793690_620145_RT,F
Southern_Rockies_2018,SR_11478,4,1793690_620145_RT,F
Southern_Rockies_2018,SR_11478,5,1787049_610388_RT,F
Southern_Rockies_2018,SR_11513,1,1784711_571160_RT,M
Southern_Rockies_2018,SR_11883,3,1789019_627837_RT,F
Southern_Rockies_2018,SR_11883,4,1789019_627837_RT,F
Southern_Rockies_2018,SR_11883,5,1789019_627837_RT,F
Southern_Rockies_2018,SR_11968,2,1823545_549190_BS,F
Southern_Rockies_2018,SR_12482,1,1857237_523169_RT,F
Southern_Rockies_2018,SR_12496,3,1800439_536392_RT,F
Southern_Rockies_2018,SR_12578,5,1804770_602365_RT,F
Southern_Rockies_2018,SR_13253,3,1793948_561320_RT,M
Southern_Rockies_2018,SR_13253,5,1793504_561389_RT,M
Southern_Rockies_2018,SR_13376,1,1784462_645513_RT,M
Southern_Rockies_2018,SR_13376,2,1776758_651215_RT,M
Southern_Rockies_2018,SR_13376,2,1775125_664779_RT,M
Southern_Rockies_2018,SR_13376,5,1783023_647242_RT,M
Southern_Rockies_2018,SR_13546,1,1835879_530610_BS,F
Southern_Rockies_2018,SR_13546,4,1838338_528891_RT,F
Southern_Rockies_2018,SR_13557,4,1821603_532642_RT,F
Southern_Rockies_2018,SR_13580,1,1808205_520323_RT,M
Southern_Rockies_2018,SR_13580,1,1817478_525317_RT,M
Southern_Rockies_2018,SR_13580,2,1809290_538621_BS,M
Southern_Rockies_2018,SR_13580,5,1801014_525627_RT,M
Southern_Rockies_2018,SR_13589,1,1806429_531686_BS,F
Southern_Rockies_2018,SR_13647,2,1786071_564306_RT,F
Southern_Rockies_2018,SR_13647,3,1784039_564763_RT,F
Southern_Rockies_2018,SR_13647,3,1783910_564954_RT,F
Southern_Rockies_2018,SR_13647,3,1784127_563671_RT,F
Southern_Rockies_2018,SR_13647,3,1783663_565942_RT,F
Southern_Rockies_2018,SR_13647,5,1784039_564763_RT,F
Southern_Rockies_2018,SR_13647,5,1783828_565553_RT,F
Southern_Rockies_2018,SR_13647,5,1784392_563827_RT,F
Southern_Rockies_2018,SR_13655,4,1784039_564763_RT,F
Southern_Rockies_2018,SR_13696,1,1789940_594591_RT,F
Southern_Rockies_2018,SR_13702,1,1796957_629732_RT,M
Southern_Rockies_2018,SR_13724,2,1793046_632516_BS,F
Southern_Rockies_2018,SR_13724,4,1796780_629159_RT,F
Southern_Rockies_2018,SR_13724,5,1798055_632395_RT,F
Southern_Rockies_2018,SR_13736,3,1794557_600175_RT,M
Southern_Rockies_2018,SR_13736,5,1794557_600175_RT,M
Southern_Rockies_2018,SR_13979,2,1813838_513007_BS,F
Southern_Rockies_2018,SR_14395,3,1783023_647242_RT,M
Southern_Rockies_2018,SR_14636,3,1787282_622846_RT,F
Southern_Rockies_2018,SR_14637,3,1787049_610388_RT,M
Southern_Rockies_2018,SR_14637,3,1787209_610412_RT,M
Southern_Rockies_2018,SR_14637,4,1787049_610388_RT,M
Southern_Rockies_2018,SR_14637,5,1788196_610844_RT,M
Southern_Rockies_2018,SR_14765,4,1769333_675187_RT,M
Southern_Rockies_2018,SR_14765,5,1775545_645607_RT,M
Southern_Rockies_2018,SR_14776,2,1786471_599906_BS,F
Southern_Rockies_2018,SR_14795-30r,2,1788397_630450_RT,M
Southern_Rockies_2018,SR_14795-30r,3,1796957_629732_RT,M
Southern_Rockies_2018,SR_14795-30r,3,1801227_628737_RT,M
Southern_Rockies_2018,SR_148,0,1806532_581218_RT,M
Southern_Rockies_2018,SR_148,1,1804124_595419_RT,M
Southern_Rockies_2018,SR_148,2,1805830_563609_RT,M
Southern_Rockies_2018,SR_148,4,1796842_573398_RT,M
Southern_Rockies_2018,SR_14830,2,1796909_576941_RT,M
Southern_Rockies_2018,SR_14830,4,1791294_591554_RT,M
Southern_Rockies_2018,SR_14830,5,1796540_572483_RT,M
Southern_Rockies_2018,SR_14837-21f,4,1822629_521694_RT,F
Southern_Rockies_2018,SR_14837-21f,4,1822996_523965_RT,F
Southern_Rockies_2018,SR_14837-21f,5,1817199_525595_RT,F
Southern_Rockies_2018,SR_14838,2,1794931_579027_BS,F
Southern_Rockies_2018,SR_14882,2,1776197_655022_BS,F
Southern_Rockies_2018,SR_14948,3,1792455_604814_RT,F
Southern_Rockies_2018,SR_14948,4,1788196_610844_RT,F
Southern_Rockies_2018,SR_14948,5,1789733_603117_RT,F
Southern_Rockies_2018,SR_15007-15x,1,1848854_513480_BS,F
Southern_Rockies_2018,SR_15039-1v,2,1819617_522212_BS,F
Southern_Rockies_2018,SR_15039-1v,3,1822996_523965_RT,F
Southern_Rockies_2018,SR_15039-1v,5,1822629_521694_RT,F
Southern_Rockies_2018,SR_15055-6b,2,1822629_521694_RT,M
Southern_Rockies_2018,SR_15055-6b,5,1804401_523227_RT,M
Southern_Rockies_2018,SR_15055-6b,5,1803794_523733_RT,M
Southern_Rockies_2018,SR_15055-6b,5,1806501_521694_RT,M
Southern_Rockies_2018,SR_15124-9x,1,1834563_521192_BS,M
Southern_Rockies_2018,SR_15124-9x,2,1824613_524427_RT,M
Southern_Rockies_2018,SR_15124-9x,5,1825322_531609_RT,M
Southern_Rockies_2018,SR_15124-9x,5,1827429_531576_RT,M
Southern_Rockies_2018,SR_15174-11x,2,1819617_522212_BS,F
Southern_Rockies_2018,SR_15175-4x,2,1835879_530610_BS,F
Southern_Rockies_2018,SR_15175-4x,2,1834563_521192_BS,F
Southern_Rockies_2018,SR_15175-4x,5,1835435_526500_RT,F
Southern_Rockies_2018,SR_15178-8x,3,1828739_546779_RT,F
Southern_Rockies_2018,SR_15178-8x,4,1828739_546779_RT,F
Southern_Rockies_2018,SR_15214-8a,5,1812487_538588_RT,M
Southern_Rockies_2018,SR_15216-8s,1,1813838_513007_BS,F
Southern_Rockies_2018,SR_15249-18x,2,1822996_523965_RT,F
Southern_Rockies_2018,SR_15249-18x,4,1818378_523175_RT,F
Southern_Rockies_2018,SR_15249-18x,4,1817478_525317_RT,F
Southern_Rockies_2018,SR_15259-23s,2,1819697_532191_BS,F
Southern_Rockies_2018,SR_15259-23s,5,1818289_549913_RT,F
Southern_Rockies_2018,SR_15260-3a,4,1809252_530490_RT,F
Southern_Rockies_2018,SR_15315,3,1778002_650315_RT,F
Southern_Rockies_2018,SR_15315,4,1777387_650599_RT,F
Southern_Rockies_2018,SR_15510-5v,5,1825999_519799_RT,F
Southern_Rockies_2018,SR_16457,1,1802218_555212_BS,F
Southern_Rockies_2018,SR_16457,5,1793368_561228_RT,F
Southern_Rockies_2018,SR_16647,2,1787941_622442_RT,M
Southern_Rockies_2018,SR_16647,2,1799949_623550_RT,M
Southern_Rockies_2018,SR_16657,4,1774663_672676_RT,M
Southern_Rockies_2018,SR_16759,2,1809798_591190_RT,F
Southern_Rockies_2018,SR_17012,1,1816709_567863_RT,M
Southern_Rockies_2018,SR_17105,2,1784462_645513_RT,F
Southern_Rockies_2018,SR_17105,5,1778957_644667_RT,F
Southern_Rockies_2018,SR_17105,5,1781168_648898_RT,F
Southern_Rockies_2018,SR_17133,1,1781124_628555_BS,M
Southern_Rockies_2018,SR_17133,2,1790189_602996_RT,M
Southern_Rockies_2018,SR_17133,5,1785202_623427_RT,M
Southern_Rockies_2018,SR_17145,2,1781124_628555_BS,F
Southern_Rockies_2018,SR_17376,1,1776197_655022_BS,F
Southern_Rockies_2018,SR_17376,2,1776197_655022_BS,F
Southern_Rockies_2018,SR_17413,2,1789360_595777_RT,M
Southern_Rockies_2018,SR_17413,2,1787282_622846_RT,M
Southern_Rockies_2018,SR_17413,2,1788670_603406_RT,M
Southern_Rockies_2018,SR_17545,2,1821603_532642_RT,F
Southern_Rockies_2018,SR_17545,2,1819697_532191_BS,F
Southern_Rockies_2018,SR_17545,3,1821603_532642_RT,F
Southern_Rockies_2018,SR_17577,3,1825322_531609_RT,F
Southern_Rockies_2018,SR_17577,5,1824749_531776_RT,F
Southern_Rockies_2018,SR_17577,5,1824116_531953_RT,F
Southern_Rockies_2018,SR_17626,2,1803318_596805_RT,F
Southern_Rockies_2018,SR_17665,2,1796780_629159_RT,F
Southern_Rockies_2018,SR_17665,2,1801227_628737_RT,F
Southern_Rockies_2018,SR_17665,2,1802095_629783_BS,F
Southern_Rockies_2018,SR_17665,3,1796780_629159_RT,F
Southern_Rockies_2018,SR_17665,4,1798055_632395_RT,F
Southern_Rockies_2018,SR_17665,4,1797918_631259_RT,F
Southern_Rockies_2018,SR_17684,2,1802095_629783_BS,F
Southern_Rockies_2018,SR_18071,2,1785029_589919_RT,F
Southern_Rockies_2018,SR_18184,5,1807010_565752_RT,M
Southern_Rockies_2018,SR_18184,5,1787374_563349_RT,M
Southern_Rockies_2018,SR_18681,5,1778115_664353_RT,F
Southern_Rockies_2018,SR_18797,1,1809252_530490_RT,M
Southern_Rockies_2018,SR_18797,1,1806429_531686_BS,M
Southern_Rockies_2018,SR_18797,4,1801014_525627_RT,M
Southern_Rockies_2018,SR_18817,1,1845788_527596_RT,M
Southern_Rockies_2018,SR_18844,1,1848706_514987_RT,M
Southern_Rockies_2018,SR_18844,2,1835466_514964_RT,M
Southern_Rockies_2018,SR_18844,2,1833918_514891_RT,M
Southern_Rockies_2018,SR_18844,2,1831216_513800_RT,M
Southern_Rockies_2018,SR_18844,5,1834153_520765_RT,M
Southern_Rockies_2018,SR_18844,5,1835466_514964_RT,M
Southern_Rockies_2018,SR_18883,2,1793046_632516_BS,M
Southern_Rockies_2018,SR_18897,2,1784462_645513_RT,M
Southern_Rockies_2018,SR_18897,2,1781124_628555_BS,M
Southern_Rockies_2018,SR_18897,3,1782010_644159_RT,M
Southern_Rockies_2018,SR_18897,3,1781005_637342_RT,M
Southern_Rockies_2018,SR_19341,3,1809855_522552_RT,F
Southern_Rockies_2018,SR_19478,1,1783846_566259_RT,M
Southern_Rockies_2018,SR_19619,4,1783594_562682_RT,F
Southern_Rockies_2018,SR_19830,3,1776758_651215_RT,F
Southern_Rockies_2018,SR_19863,1,1790525_569438_BS,M
Southern_Rockies_2018,SR_19863,2,1787241_563447_RT,M
Southern_Rockies_2018,SR_19863,4,1789239_590610_RT,M
Southern_Rockies_2018,SR_19866,1,1790317_592874_RT,M
Southern_Rockies_2018,SR_19866,2,1793796_590493_RT,M
Southern_Rockies_2018,SR_19866,2,1790476_592417_RT,M
Southern_Rockies_2018,SR_19866,2,1790317_592874_RT,M
Southern_Rockies_2018,SR_19866,2,1786624_590128_RT,M
Southern_Rockies_2018,SR_19866,3,1793796_590493_RT,M
Southern_Rockies_2018,SR_19866,3,1794557_600175_RT,M
Southern_Rockies_2018,SR_19866,4,1790476_592417_RT,M
Southern_Rockies_2018,SR_19866,4,1790632_592077_RT,M
Southern_Rockies_2018,SR_19866,4,1794557_600175_RT,M
Southern_Rockies_2018,SR_19866,4,1788467_590064_RT,M
Southern_Rockies_2018,SR_19866,5,1794557_600175_RT,M
Southern_Rockies_2018,SR_19919,3,1783594_562682_RT,F
Southern_Rockies_2018,SR_19919,4,1782953_561357_RT,F
Southern_Rockies_2018,SR_19919,4,1782453_560608_RT,F
Southern_Rockies_2018,SR_20174,1,1800556_571278_BS,F
Southern_Rockies_2018,SR_20174,5,1804091_574248_RT,F
Southern_Rockies_2018,SR_20275,1,1782010_644159_RT,M
Southern_Rockies_2018,SR_20481,4,1829841_546430_RT,M
Southern_Rockies_2018,SR_20629,2,1781124_628555_BS,M
Southern_Rockies_2018,SR_20629,3,1784014_624171_RT,M
Southern_Rockies_2018,SR_20720,1,1781382_610159_BS,F
Southern_Rockies_2018,SR_20720,3,1785264_609179_RT,F
Southern_Rockies_2018,SR_20935,3,1770508_678634_RT,F
Southern_Rockies_2018,SR_20957,3,1783396_624382_RT,M
Southern_Rockies_2018,SR_21211,2,1793948_561320_RT,M
Southern_Rockies_2018,SR_21341,4,1787241_563447_RT,M
Southern_Rockies_2018,SR_21341,5,1783891_565205_RT,M
Southern_Rockies_2018,SR_21341,5,1783663_565942_RT,M
Southern_Rockies_2018,SR_21385,5,1824613_524427_RT,M
Southern_Rockies_2018,SR_21397,4,1846748_512477_RT,F
Southern_Rockies_2018,SR_21428,2,1802218_555212_BS,F
Southern_Rockies_2018,SR_21428,3,1806990_564377_RT,F
Southern_Rockies_2018,SR_21428,3,1805830_563609_RT,F
Southern_Rockies_2018,SR_21428,5,1805830_563609_RT,F
Southern_Rockies_2018,SR_21677,2,1835650_534524_RT,M
Southern_Rockies_2018,SR_21677,4,1838973_536336_RT,M
Southern_Rockies_2018,SR_21830,2,1785264_609179_RT,M
Southern_Rockies_2018,SR_21962,1,1781382_610159_BS,F
Southern_Rockies_2018,SR_21962,2,1781382_610159_BS,F
Southern_Rockies_2018,SR_22069,3,1835435_526500_RT,F
Southern_Rockies_2018,SR_22170,2,1850607_517681_RT,M
Southern_Rockies_2018,SR_22619,1,1779028_640351_BS,F
Southern_Rockies_2018,SR_22631,1,1806240_598234_BS,M
Southern_Rockies_2018,SR_22663,1,1791430_646809_BS,M
Southern_Rockies_2018,SR_22678,1,1781124_628555_BS,F
Southern_Rockies_2018,SR_22679,1,1769351_670314_BS,M
Southern_Rockies_2018,SR_22679,2,1768204_673628_RT,M
Southern_Rockies_2018,SR_22679,2,1769333_675187_RT,M
Southern_Rockies_2018,SR_22679,2,1769351_670314_BS,M
Southern_Rockies_2018,SR_22681,1,1769351_670314_BS,F
Southern_Rockies_2018,SR_22681,2,1769351_670314_BS,F
Southern_Rockies_2018,SR_22799,1,1769351_670314_BS,M
Southern_Rockies_2018,SR_22799,3,1769333_675187_RT,M
Southern_Rockies_2018,SR_23039,3,1796990_577283_RT,F
Southern_Rockies_2018,SR_23087,4,1813120_566989_RT,F
Southern_Rockies_2018,SR_23087,5,1816699_567629_RT,F
Southern_Rockies_2018,SR_23169,3,1782453_560608_RT,M
Southern_Rockies_2018,SR_23293,2,1783594_562682_RT,F
Southern_Rockies_2018,SR_23293,4,1782366_560384_RT,F
Southern_Rockies_2018,SR_23506,3,1781355_665527_RT,F
Southern_Rockies_2018,SR_23614,1,1791294_591554_RT,M
Southern_Rockies_2018,SR_23614,2,1805464_591691_RT,M
Southern_Rockies_2018,SR_23614,2,1810190_580730_RT,M
Southern_Rockies_2018,SR_23660,5,1798166_578017_RT,M
Southern_Rockies_2018,SR_23838,4,1796780_629159_RT,M
Southern_Rockies_2018,SR_23862,2,1794557_600175_RT,M
Southern_Rockies_2018,SR_23937,2,1793690_620145_RT,F
Southern_Rockies_2018,SR_24104,2,1776197_655022_BS,M
Southern_Rockies_2018,SR_24297,2,1834563_521192_BS,F
Southern_Rockies_2018,SR_24327,2,1835879_530610_BS,F
Southern_Rockies_2018,SR_24330,2,1813838_513007_BS,M
Southern_Rockies_2018,SR_24331,2,1835879_530610_BS,F
Southern_Rockies_2018,SR_24337,2,1791430_646809_BS,M
Southern_Rockies_2018,SR_24369,5,1838973_536336_RT,M
Southern_Rockies_2018,SR_24425,4,1824613_524427_RT,F
Southern_Rockies_2018,SR_24425,5,1825999_519799_RT,F
Southern_Rockies_2018,SR_24443,4,1817478_525317_RT,F
Southern_Rockies_2018,SR_24452,4,1841857_524764_RT,F
Southern_Rockies_2018,SR_24465,2,1794931_579027_BS,F
Southern_Rockies_2018,SR_24530,2,1794931_579027_BS,F
Southern_Rockies_2018,SR_24593,5,1800439_536392_RT,F
Southern_Rockies_2018,SR_24599,5,1796351_533211_RT,M
Southern_Rockies_2018,SR_24642,2,1801014_525627_RT,M
Southern_Rockies_2018,SR_24661,2,1823545_549190_BS,F
Southern_Rockies_2018,SR_24671,2,1834563_521192_BS,M
Southern_Rockies_2018,SR_24680,2,1786471_599906_BS,M
Southern_Rockies_2018,SR_24690,2,1805112_615818_BS,F
Southern_Rockies_2018,SR_24690,5,1803371_621692_RT,F
Southern_Rockies_2018,SR_25951,5,1803640_621272_RT,M
Southern_Rockies_2018,SR_25991,2,1784392_563827_RT,M
Southern_Rockies_2018,SR_25991,4,1783910_564954_RT,M
Southern_Rockies_2018,SR_25995,4,1783910_564954_RT,F
Southern_Rockies_2018,SR_3781,2,1769351_670314_BS,F
Southern_Rockies_2018,SR_3820,1,1802095_629783_BS,F
Southern_Rockies_2018,SR_3820,2,1802095_629783_BS,F
Southern_Rockies_2018,SR_3820,3,1803640_621272_RT,F
Southern_Rockies_2018,SR_3820,4,1801227_628737_RT,F
Southern_Rockies_2018,SR_3825,1,1781382_610159_BS,F
Southern_Rockies_2018,SR_3825,2,1781382_610159_BS,F
Southern_Rockies_2018,SR_3825,4,1785264_609179_RT,F
Southern_Rockies_2018,SR_3825,5,1788148_603580_RT,F
Southern_Rockies_2018,SR_4449,3,1784409_653689_RT,F
Southern_Rockies_2018,SR_4456,2,1785202_623427_RT,M
Southern_Rockies_2018,SR_4456,3,1789084_629136_RT,M
Southern_Rockies_2018,SR_4456,5,1789084_629136_RT,M
Southern_Rockies_2018,SR_4456,5,1797918_631259_RT,M
Southern_Rockies_2018,SR_452,1,1790567_592183_RT,F
Southern_Rockies_2018,SR_452,2,1791294_591554_RT,F
Southern_Rockies_2018,SR_452,3,1786624_590128_RT,F
Southern_Rockies_2018,SR_452,4,1795562_583040_RT,F
Southern_Rockies_2018,SR_452,4,1795407_584072_RT,F
Southern_Rockies_2018,SR_452,4,1795534_583472_RT,F
Southern_Rockies_2018,SR_452,4,1786624_590128_RT,F
Southern_Rockies_2018,SR_4589,1,1816956_550461_RT,M
Southern_Rockies_2018,SR_4589,3,1807658_568499_RT,M
Southern_Rockies_2018,SR_4605,2,1819697_532191_BS,F
Southern_Rockies_2018,SR_4875,1,1810767_572851_BS,M
Southern_Rockies_2018,SR_4875,2,1816699_567629_RT,M
Southern_Rockies_2018,SR_4875,2,1813089_581960_RT,M
Southern_Rockies_2018,SR_4875,3,1816719_567016_RT,M
Southern_Rockies_2018,SR_4875,3,1817733_567109_RT,M
Southern_Rockies_2018,SR_4875,4,1816709_567863_RT,M
Southern_Rockies_2018,SR_5060,1,1779028_640351_BS,F
Southern_Rockies_2018,SR_5280,3,1824749_531776_RT,F
Southern_Rockies_2018,SR_530,5,1775125_664779_RT,M
Southern_Rockies_2018,SR_5338,2,1789733_603117_RT,M
Southern_Rockies_2018,SR_5338,4,1787941_622442_RT,M
Southern_Rockies_2018,SR_5338,4,1789084_629136_RT,M
Southern_Rockies_2018,SR_538,2,1784610_653306_RT,M
Southern_Rockies_2018,SR_538,2,1778002_650315_RT,M
Southern_Rockies_2018,SR_538,3,1784462_645513_RT,M
Southern_Rockies_2018,SR_538,3,1781168_648898_RT,M
Southern_Rockies_2018,SR_538,4,1778829_649661_RT,M
Southern_Rockies_2018,SR_538,4,1781168_648898_RT,M
Southern_Rockies_2018,SR_5441,1,1790567_592183_RT,M
Southern_Rockies_2018,SR_5441,1,1785792_595796_RT,M
Southern_Rockies_2018,SR_5441,2,1789218_603332_RT,M
Southern_Rockies_2018,SR_5441,2,1788148_603580_RT,M
Southern_Rockies_2018,SR_5441,3,1788670_603406_RT,M
Southern_Rockies_2018,SR_5441,3,1795407_584072_RT,M
Southern_Rockies_2018,SR_5441,5,1791294_591554_RT,M
Southern_Rockies_2018,SR_5441,5,1795407_584072_RT,M
Southern_Rockies_2018,SR_5441,5,1795534_583472_RT,M
Southern_Rockies_2018,SR_5499,1,1809855_522552_RT,M
Southern_Rockies_2018,SR_5528,1,1800438_617621_RT,M
Southern_Rockies_2018,SR_5528,2,1799420_634016_RT,M
Southern_Rockies_2018,SR_5528,2,1797918_631259_RT,M
Southern_Rockies_2018,SR_5528,5,1786388_646832_RT,M
Southern_Rockies_2018,SR_5545,2,1781005_637342_RT,F
Southern_Rockies_2018,SR_5545,3,1779903_637307_RT,F
Southern_Rockies_2018,SR_5545,3,1781005_637342_RT,F
Southern_Rockies_2018,SR_5545,3,1780438_637387_RT,F
Southern_Rockies_2018,SR_5560,2,1783672_568960_RT,F
Southern_Rockies_2018,SR_5560,3,1783846_566259_RT,F
Southern_Rockies_2018,SR_5560,3,1787241_563447_RT,F
Southern_Rockies_2018,SR_5560,3,1787374_563349_RT,F
Southern_Rockies_2018,SR_5560,3,1786071_564306_RT,F
Southern_Rockies_2018,SR_5560,4,1783846_566259_RT,F
Southern_Rockies_2018,SR_5560,4,1783891_565205_RT,F
Southern_Rockies_2018,SR_5560,5,1784305_564090_RT,F
Southern_Rockies_2018,SR_5560,5,1780335_558806_RT,F
Southern_Rockies_2018,SR_5814,1,1803643_596075_RT,M
Southern_Rockies_2018,SR_5814,2,1804522_600988_RT,M
Southern_Rockies_2018,SR_5983,1,1784127_563671_RT,M
Southern_Rockies_2018,SR_5983,2,1783910_564954_RT,M
Southern_Rockies_2018,SR_5983,2,1784127_563671_RT,M
Southern_Rockies_2018,SR_5983,2,1786567_563789_RT,M
Southern_Rockies_2018,SR_5983,3,1782953_561357_RT,M
Southern_Rockies_2018,SR_5983,4,1786567_563789_RT,M
Southern_Rockies_2018,SR_6151,1,1781005_637342_RT,M
Southern_Rockies_2018,SR_6151,2,1775348_645866_RT,M
Southern_Rockies_2018,SR_6151,5,1775348_645866_RT,M
Southern_Rockies_2018,SR_6151,5,1785296_643184_RT,M
Southern_Rockies_2018,SR_6151,5,1776647_644490_RT,M
Southern_Rockies_2018,SR_6207,2,1827429_531576_RT,M
Southern_Rockies_2018,SR_6207,4,1835650_534524_RT,M
Southern_Rockies_2018,SR_6276,1,1805694_601311_RT,M
Southern_Rockies_2018,SR_6276,1,1803371_621692_RT,M
Southern_Rockies_2018,SR_6276,1,1804013_600651_RT,M
Southern_Rockies_2018,SR_6276,3,1797629_630693_RT,M
Southern_Rockies_2018,SR_6276,3,1798055_632395_RT,M
Southern_Rockies_2018,SR_6276,3,1797918_631259_RT,M
Southern_Rockies_2018,SR_6276,4,1803371_621692_RT,M
Southern_Rockies_2018,SR_6276,4,1797629_630693_RT,M
Southern_Rockies_2018,SR_6276,5,1800438_617621_RT,M
Southern_Rockies_2018,SR_6325,1,1806240_598234_BS,F
Southern_Rockies_2018,SR_6357,2,1784628_653270_RT,M
Southern_Rockies_2018,SR_641,2,1806240_598234_BS,F
Southern_Rockies_2018,SR_641,5,1796140_601661_RT,F
Southern_Rockies_2018,SR_6568,4,1778115_664353_RT,F
Southern_Rockies_2018,SR_7078,2,1782453_560608_RT,M
Southern_Rockies_2018,SR_7078,3,1783891_565205_RT,M
Southern_Rockies_2018,SR_7093,4,1787374_563349_RT,M
Southern_Rockies_2018,SR_7251,2,1816719_567016_RT,M
Southern_Rockies_2018,SR_7251,2,1817733_567109_RT,M
Southern_Rockies_2018,SR_7251,2,1816699_567629_RT,M
Southern_Rockies_2018,SR_7305,1,1806240_598234_BS,F
Southern_Rockies_2018,SR_7305,2,1806240_598234_BS,F
Southern_Rockies_2018,SR_7305,2,1809517_588717_BS,F
Southern_Rockies_2018,SR_7305,3,1809814_591193_RT,F
Southern_Rockies_2018,SR_7522,1,1779903_637307_RT,M
Southern_Rockies_2018,SR_7522,2,1780438_637387_RT,M
Southern_Rockies_2018,SR_7522,2,1778878_644671_RT,M
Southern_Rockies_2018,SR_7522,2,1775545_645607_RT,M
Southern_Rockies_2018,SR_7522,2,1774876_646894_RT,M
Southern_Rockies_2018,SR_7522,2,1779028_640351_BS,M
Southern_Rockies_2018,SR_7522,3,1775545_645607_RT,M
Southern_Rockies_2018,SR_7532,5,1774876_646894_RT,F
Southern_Rockies_2018,SR_7593,3,1820453_534717_RT,F
Southern_Rockies_2018,SR_8804-b,5,1816719_567016_RT,F
Southern_Rockies_2018,SR_Carlos,1,1825539_548080_RT,M
Southern_Rockies_2018,SR_Carlos,1,1824161_548911_RT,M
Southern_Rockies_2018,SR_CI127701,2,1791207_614040_RT,F
Southern_Rockies_2018,SR_CI127701,3,1800172_617621_RT,F
Southern_Rockies_2018,SR_cl-Amy,4,1802739_582582_RT,F
Southern_Rockies_2018,SR_cl-Amy,5,1801989_582750_RT,F
Southern_Rockies_2018,SR_cl-EVGF84,4,1806532_581218_RT,F
Southern_Rockies_2018,SR_cl-Monica,2,1796990_577283_RT,F
Southern_Rockies_2018,SR_Derrick,1,1835466_514964_RT,M
Southern_Rockies_2018,SR_Derrick,1,1833918_514891_RT,M
Southern_Rockies_2018,SR_Derrick,1,1825999_519799_RT,M
Southern_Rockies_2018,SR_Derrick,1,1834563_521192_BS,M
Southern_Rockies_2018,SR_Derrick,3,1816956_550461_RT,M
Southern_Rockies_2018,SR_Derrick,3,1817699_550277_RT,M
Southern_Rockies_2018,SR_Derrick,5,1833918_514891_RT,M
Southern_Rockies_2018,SR_Derrick,5,1807454_520006_RT,M
Southern_Rockies_2018,SR_Derrick,5,1826464_511974_RT,M
Southern_Rockies_2018,SR_mc-Bella,4,1818378_523175_RT,F
Southern_Rockies_2018,SR_mc-FH1016,1,1835879_530610_BS,M
Southern_Rockies_2018,SR_mc-FH1016,2,1834563_521192_BS,M
Southern_Rockies_2018,SR_mc-FH1016,3,1825539_548080_RT,M
Southern_Rockies_2018,SR_mc-FH1016,4,1825539_548080_RT,M
Southern_Rockies_2018,SR_SA10782,1,1818103_550145_RT,M
Southern_Rockies_2018,SR_SA10782,1,1817699_550277_RT,M
Southern_Rockies_2018,SR_SA10782,1,1819046_549512_RT,M
Southern_Rockies_2018,SR_SA10782,1,1828867_545811_RT,M
Southern_Rockies_2018,SR_SA10782,1,1835879_530610_BS,M
Southern_Rockies_2018,SR_SA10782,2,1829415_545540_RT,M
Southern_Rockies_2018,SR_SA10782,3,1825544_544788_RT,M
Southern_Rockies_2018,SR_SA10782,3,1839210_537093_RT,M
Southern_Rockies_2018,SR_SA10782,3,1838973_536336_RT,M
Southern_Rockies_2018,SR_SA15839,1,1849238_528925_RT,F
Southern_Rockies_2018,SR_SA15839,2,1852318_530106_BS,F
Southern_Rockies_2018,SR_SA15839,5,1849238_528925_RT,F
Southern_Rockies_2018,SR_SA15839,5,1854524_531764_RT,F
Southern_Rockies_2018,SR_SA3117,4,1850607_517681_RT,M
Southern_Rockies_2018,SR_SA4409,3,1813120_566989_RT,F
Southern_Rockies_2018,SR_SA4659,1,1818411_549795_RT,M
Southern_Rockies_2018,SR_SA4659,1,1818103_550145_RT,M
Southern_Rockies_2018,SR_SA4659,1,1819046_549512_RT,M
Southern_Rockies_2018,SR_SA4659,2,1816709_567863_RT,M
Southern_Rockies_2018,SR_SA4659,2,1807658_568499_RT,M
Southern_Rockies_2018,SR_SA4659,3,1817232_550601_RT,M
Southern_Rockies_2018,SR_SA549,1,1816719_567016_RT,M
Southern_Rockies_2018,SR_SA549,1,1817733_567109_RT,M
Southern_Rockies_2018,SR_SA549,1,1813120_566989_RT,M
Southern_Rockies_2018,SR_SA549,4,1816719_567016_RT,M
Southern_Rockies_2018,SR_SA9334,4,1816719_567016_RT,F
Southern_Rockies_2018,SR_SA9334,4,1817733_567109_RT,F
Southern_Rockies_2018,SR_SA9334,4,1816699_567629_RT,F
Southern_Rockies_2018,SR_SAR1348,2,1816956_550461_RT,M
Southern_Rockies_2018,SR_SAR1348,2,1817699_550277_RT,M
Southern_Rockies_2018,SR_SAR1348,2,1817232_550601_RT,M
